<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="下位子" />



<meta name="description" content="前言新年新气象，狗年也是我本命年，因此决定将博客重新搞一波。其实之前已经搭好过博客，因为前段时间换了mac，之前的环境和博客的内容都没有备份，索性就重新开始吧。那展示一下我的新的博客地址: http://xiaweizi.cn">
<meta name="keywords" content="hexo,博客">
<meta property="og:type" content="article">
<meta property="og:title" content="个人博客全新上线(阿里域名+GitPages+hexo+Yelee)">
<meta property="og:url" content="http://xiaweizi.cn/article/39434/index.html">
<meta property="og:site_name" content="xiaweizi&#39;blog">
<meta property="og:description" content="前言新年新气象，狗年也是我本命年，因此决定将博客重新搞一波。其实之前已经搭好过博客，因为前段时间换了mac，之前的环境和博客的内容都没有备份，索性就重新开始吧。那展示一下我的新的博客地址: http://xiaweizi.cn">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4043475-c2da9789c4e8a0c9.gif?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4043475-f2f6b7f7a5ac6a38.gif?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4043475-3ebf50b50d917461.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4043475-e82acbfa03abcba6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4043475-849b16522051456a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4043475-6a6af64c6a80ca51.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4043475-45ed7b185921b081.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4043475-756630c8d958e0c4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4043475-9ad476d51ad48a3c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4043475-25916cb3e8311844.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4043475-00bd80cf773d6bc0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4043475-4f3148e75bdf86bb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4043475-416e405032bfd6c6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4043475-18522728a2540610.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4043475-9edf8267daf8b3a5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-03-09T02:14:16.508Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="个人博客全新上线(阿里域名+GitPages+hexo+Yelee)">
<meta name="twitter:description" content="前言新年新气象，狗年也是我本命年，因此决定将博客重新搞一波。其实之前已经搭好过博客，因为前段时间换了mac，之前的环境和博客的内容都没有备份，索性就重新开始吧。那展示一下我的新的博客地址: http://xiaweizi.cn">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/4043475-c2da9789c4e8a0c9.gif?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="xiaweizi&#39;blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>个人博客全新上线(阿里域名+GitPages+hexo+Yelee) | xiaweizi&#39;blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?d8f1e419497cfa5779f9e99baab1e7af";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">下位子</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/pdf/">书籍</a></li>
                        
                            <li><a href="/photos/">相册</a></li>
                        
                            <li><a href="/message/">留言板</a></li>
                        
                        </ul>
                    </nav>
                    <br>
                    <br>
                    <br>
                    <br>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:1012126908@qq.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" href="https://weibo.com/6444811129/profile?topnav=1&wvr=6" title="新浪微博"></a>
                            
                                <a class="fa GitHub" href="https://github.com/xiaweizi" title="GitHub"></a>
                            
                                <a class="fa 简书" href="https://www.jianshu.com/u/d36586119d8c" title="简书"></a>
                            
                                <a class="fa CSDN" href="http://blog.csdn.net/qq_22656383" title="CSDN"></a>
                            
                                <a class="fa QQ" href="http://wpa.qq.com/msgrd?v=3&uin=1012126908&site=qq&menu=yes" title="QQ"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DataBinding/">DataBinding</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google-官方/">Google 官方</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kotlin/">Kotlin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MVVM/">MVVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Material-Design/">Material Design</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thinking-In-Java/">Thinking In Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/博客/">博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图片缓存/">图片缓存</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工作积累/">工作积累</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工具/">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工具软件/">工具软件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开发效率/">开发效率</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/性能优化/">性能优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/提高效率/">提高效率</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/第三方库/">第三方库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/自定义-View/">自定义 View</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/自定义-view/">自定义 view</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书笔记/">读书笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/造轮子/">造轮子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/项目/">项目</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/项目重构/">项目重构</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.wanandroid.com/">玩Android</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://github.com/G-Joker/WeaponApp">WeaponApp</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://weaponzhi.online">WeaponZhi</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://coding-dream.github.io">编程之乐</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://txiner.top/">Hundred Blog</a>
                    
                    </div>
                </section>
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">下位子</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">下位子</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/pdf/">书籍</a></li>
                
                    <li><a href="/photos/">相册</a></li>
                
                    <li><a href="/message/">留言板</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:1012126908@qq.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="https://weibo.com/6444811129/profile?topnav=1&wvr=6" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/xiaweizi" title="GitHub"></a>
                            
                                <a class="fa 简书" target="_blank" href="https://www.jianshu.com/u/d36586119d8c" title="简书"></a>
                            
                                <a class="fa CSDN" target="_blank" href="http://blog.csdn.net/qq_22656383" title="CSDN"></a>
                            
                                <a class="fa QQ" target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1012126908&site=qq&menu=yes" title="QQ"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-个人博客全新上线(阿里域名+GitPages+hexo+Yelee)" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/article/39434/" class="article-date">
      <time datetime="2018-02-14T12:46:25.000Z" itemprop="datePublished">2018-02-14</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      个人博客全新上线(阿里域名+GitPages+hexo+Yelee)
    </h1>
  

        
           <div style="margin-top:10px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <span class="post-count">1,489 字</span>
      </span>
    </span>

    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  阅读时长: </span>
        <span class="post-count">5 分</span>
      </span>
    </span>

    
        <span id="busuanzi_container_page_pv">
          &nbsp; | &nbsp;  本文总阅读量: <span id="busuanzi_value_page_pv"></span> 次
        </span>
    
</div>
        
      </header>
      
      <div class="article-info article-info-post">
        
          <br>
          <br>
        
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/技术分享/">技术分享</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/博客/">博客</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>新年新气象，狗年也是我本命年，因此决定将博客重新搞一波。其实之前已经搭好过博客，因为前段时间换了<code>mac</code>，之前的环境和博客的内容都没有备份，索性就重新开始吧。那展示一下我的新的博客地址:</p>
<p><a href="http://xiaweizi.cn">http://xiaweizi.cn</a></p>
<a id="more"></a>
<p>在来一波动态图演示：</p>
<p>电脑端：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4043475-c2da9789c4e8a0c9.gif?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="电脑端.gif"></p>
<p>手机端：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4043475-f2f6b7f7a5ac6a38.gif?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="手机博客"></p>
<p>整个的搭建，一些的配置和博客的迁移也是花了我一整个下午和晚上加班的时间，自我感觉看起来很舒服，那接下来我就大概讲述一下这个博客搭建的过程。</p>
<h2 id="GitHub-Pages-Hexo"><a href="#GitHub-Pages-Hexo" class="headerlink" title="GitHub Pages + Hexo"></a>GitHub Pages + Hexo</h2><p>没钱买域名，没时间网站备案，那就用<code>GitHub Pages</code>和<code>Hexo</code>搭建属于自己的博客吧。其实网上这个教程真的是一搜一大把，我之前也写过，不过被我弄丢了，所以我就不赘述了，贴几个链接以供参考，只要照着流程走，是肯定可以顺利搭建的，这是件一劳永逸的事情。</p>
<p><a href="https://www.jianshu.com/p/05289a4bc8b2" target="_blank" rel="noopener">1. 如何搭建一个独立博客</a><br><a href="https://www.jianshu.com/p/465830080ea9" target="_blank" rel="noopener">2. 搭建属于自己的博客</a></p>
<h2 id="域名"><a href="#域名" class="headerlink" title="域名"></a>域名</h2><p>域名，之前的云服务器套餐就是在<a href="https://www.aliyun.com/?spm=5176.8006371.388261.1.66867e63FewLSC" target="_blank" rel="noopener">阿里云</a>上购买，因此我就顺便在<a href="https://wanwang.aliyun.com/?spm=5176.8142029.735711.56.a72376f4MMmf6X" target="_blank" rel="noopener">阿里云</a>进行购买域名。</p>
<p>前缀的选择就没有想那么多，也没有想的那么商业化，直接就是本人姓名的中文拼音。至于后缀，一开始对这块不熟悉，就先购买一个最便宜的尝试一下<code>.top</code>，成功后，索性花点钱买了个<code>.cn</code>——全球唯一由中国管理的英文国际顶级域名。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4043475-3ebf50b50d917461.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="域名选择"></p>
<p>首先选择你喜欢和合适的域名，然后进行购买，购买成功并通过实名审核后，就可以在控制台找到您刚刚注册的域名。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4043475-e82acbfa03abcba6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="解析"></p>
<p>我购买了两个，因此<code>xiaweizi.cn</code>和<code>xiaweizi.top</code>就会展示在首页，如果想绑定到<code>GitHub Pages</code>上,点击所选域名对应的「解析」按钮。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4043475-849b16522051456a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="添加解析"></p>
<p>这里我之前已经添加过两个解析，第一次的时候需要你自行添加相应的解析。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4043475-6a6af64c6a80ca51.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="解析1"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/4043475-45ed7b185921b081.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="解析2"></p>
<p>按照上图添加两条解析。方式有很多种，我选择<strong>A</strong>的记录类型，即将域名指向一个 IPV4 地址，那记录值对应的就是你的<code>GitHub Pages</code>对应的地址，那这个地址如何获取呢？</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4043475-756630c8d958e0c4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="获取 ip 地址"></p>
<p>直接通过<code>ping + &quot;your name&quot;.github.io</code>的方式获取<code>IP</code>地址，也就是解析的记录值。</p>
<p>域名的配置已经完成了，剩下的就是<code>GitHub Pages</code>上的配置，有两种方式：</p>
<p>第一种，登录你的<code>GitHub</code>，找到名为<code>&quot;your name&quot;.github.io</code>的仓库，点击<code>settings</code>的选项，找到<code>GitHub Pages</code>区域，即可看到<code>Custom Domian</code>的配置，这里输入您购买的域名即可。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4043475-9ad476d51ad48a3c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="github pages"></p>
<p>第二种，在<code>hexo</code>的对应的目录下创建<code>CNAME</code>文件，里面输入您购买的域名。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4043475-25916cb3e8311844.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="添加 cname 文件"></p>
<p>不到一天的时间，即可通过审核并解析成功，直接就可以访问您的域名并定向到您的博客位置。</p>
<p><a href="http://xiaweizi.cn">xiaweizi</a></p>
<p>到此，博客的大概框架和域名已经配置成功了，可以大致看到效果了。</p>
<h2 id="主题选择"><a href="#主题选择" class="headerlink" title="主题选择"></a>主题选择</h2><p>至于主题的选择完全是看个人的喜好了，有的人喜欢简洁大方，有的喜欢色彩张扬，有的喜欢品质内涵，找到自己合适的就行，如果实在没有满足您的胃口的，不妨可以根据自己的想法编写属于您自己的主题。</p>
<p>截止今日<a href="https://hexo.io/themes/" target="_blank" rel="noopener">hexo 主题</a>已经有 189 个样式供选择，或者可以参考知乎上的一篇文章选择：<a href="https://www.zhihu.com/question/24422335" target="_blank" rel="noopener">有哪些好看的 hexo 主题</a>。</p>
<p>我 选择了<a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" rel="noopener">yelee</a>主题 —— 简而不减 Hexo 双栏博客主题，独具匠心的设计风格，突出内容为主题，凸显博主个性！</p>
<p>那接下来我就大概总结一下<code>yelee</code>主题的相关配置，当然官网是有详细的配置文档的：<a href="http://moxfive.coding.me/yelee/" target="_blank" rel="noopener">中文使用文档</a>，举一反三，其他的主题配置大同小异。</p>
<p><strong>使用 yelee 主题</strong></p>
<p>打开终端，<code>cd</code>到您<code>hexo/blog</code>的目录,</p>
<pre><code>git clone https://github.com/MOxFIVE/hexo-theme-yelee.git themes/yelee
</code></pre><p>下载<code>yelee</code>主题，那此时，分别在<code>hexo/blog</code>和<code>hexo/blog/theme/yelee</code>下有两个<code>_config.yml</code>的配置文件，前者是「站点配置文件」，后者是「主题配置文件」，大致所有的配置都在这里完成。</p>
<p>第一步就要在站点配置文件中，选择你刚下载的<code>yelee</code>主题。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4043475-00bd80cf773d6bc0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="主题选择"></p>
<p>在<code>hexo/blog</code>目录下输入相应的<code>hexo</code>命令完成生成、测试和部署的工作。</p>
<pre><code>// 1. 生成
hexo g
// 2. 测试(localhost:4000)
hexo s
// 3. 部署
hexo d
</code></pre><p><strong>编写文章</strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/4043475-4f3148e75bdf86bb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="文章编写"></p>
<p>头部即为每次编写文章的配置信息。</p>
<pre><code>title: 文章的标题
date: 文章的创建时间
updated: 文章的更新时间
categories: 文章所属的分类(一般有且只有一个)
tag: 文章所打的 tag(这个根据文章特点添加)
</code></pre><p>需要注意的是，主页展示每个文章，并不是展示摘要而是直接全文，这样的体验很不好，这个时候需要添加一行摘要分割标识：<code>&lt;!-- more --&gt;</code></p>
<p><img src="http://upload-images.jianshu.io/upload_images/4043475-416e405032bfd6c6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="摘要分割"></p>
<p><code>&lt;!-- more --&gt;</code>之前的正文部分就是展示在主页的摘要。</p>
<p><strong>第三方服务</strong></p>
<p>首先在主题配置文件中找到<code>github_widget:</code>并设置为<code>true</code>，开启后在正文中插入如下代码即可</p>
<pre><code>&lt;div class=&quot;github-widget&quot; data-repo=&quot;&lt;GitHub 用户名&gt;/&lt;仓库名&gt;.js&quot;&gt;&lt;/div&gt;

&lt;!-- e.g. --&gt;
&lt;div class=&quot;github-widget&quot; data-repo=&quot;xiaweizi/QNews&quot;&gt;&lt;/div&gt;
</code></pre><p><img src="http://upload-images.jianshu.io/upload_images/4043475-18522728a2540610.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="GitHub 小挂件"></p>
<p>这个小挂件展示了对应仓库的链接地址、<code>star</code>和<code>fork</code>的数量等等信息。</p>
<p>至于其他的三方服务，只要按照官方的配置都可以完成，我就不赘述了，在配置的过程中遇到什么问题，咱们可以共同交流！</p>
<p>快过年了，今天也是情人节，祝撸友们新年快乐，新年脱单！</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4043475-9edf8267daf8b3a5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="新年快乐"></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/article/39434/">个人博客全新上线(阿里域名+GitPages+hexo+Yelee)</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">下位子</a></p>
        <p><span>发布时间:</span>2018-02-14, 20:46:25</p>
        <p><span>最后更新:</span>2018-03-09, 10:14:16</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/article/39434/" title="个人博客全新上线(阿里域名+GitPages+hexo+Yelee)">http://xiaweizi.cn/article/39434/</a>
            <span class="copy-path" data-clipboard-text="原文: http://xiaweizi.cn/article/39434/　　作者: 下位子" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/article/31905/">
                    hexo 博客小功能添加-评论、相册、字数统计...
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/article/34201/">
                    Android 冷兵器 之 tools
                </a>
            </div>
        
    </nav>

  
  
    
    <div style="padding: 0; margin: 20px auto; width: 90%; text-align: center;">
      <br>
      <div>赏我 e(=2.72) 元咖啡钱吧，您的支持将鼓励我继续创作！</div>
      <br>
      <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
        <div class="btn btn-pay">打赏支持</div>
      </button>
      <br>
      <br>
      <div id="QR" style="display: none;">
        
          <div id="wechat" style="display: inline-block;">
            <img id="wechat_qr" src="/img/wechat-reward-qr.png" alt="下位子 WeChat Pay"/>
            <p>微信打赏</p>
          </div>
        
        
          <div id="alipay" style="display: inline-block">
            <img id="alipay_qr" src="/img/alipay-reward-qr.png" alt="下位子 Alipay"/>
            <p>支付宝打赏</p>
          </div>
        
        <br>
        <br>
      </div>
    </div>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GitHub-Pages-Hexo"><span class="toc-number">2.</span> <span class="toc-text">GitHub Pages + Hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#域名"><span class="toc-number">3.</span> <span class="toc-text">域名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#主题选择"><span class="toc-number">4.</span> <span class="toc-text">主题选择</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-6 i,
        .toc-level-6 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"个人博客全新上线(阿里域名+GitPages+hexo+Yelee)　| xiaweizi'blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







        
      <section class="livere" id="comments">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDM3Ny8xMDkxNA==">
    <script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
       })(document, 'script');
    </script>
    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</section>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/article/31905/" title="上一篇: hexo 博客小功能添加-评论、相册、字数统计...">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/article/34201/" title="下一篇: Android 冷兵器 之 tools">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/article/3cfa/">程序员必备软件(持续更新中...)</a></li><li class="post-list-item"><a class="post-list-link" href="/article/typora/">程序员必备软件之编辑预览于一身的 Typora</a></li><li class="post-list-item"><a class="post-list-link" href="/article/7b67faab/">读书笔记(持续更新...)</a></li><li class="post-list-item"><a class="post-list-link" href="/article/31905/">hexo 博客小功能添加-评论、相册、字数统计...</a></li><li class="post-list-item"><a class="post-list-link" href="/article/39434/">个人博客全新上线(阿里域名+GitPages+hexo+Yelee)</a></li><li class="post-list-item"><a class="post-list-link" href="/article/34201/">Android 冷兵器 之 tools</a></li><li class="post-list-item"><a class="post-list-link" href="/article/25968/">自定义银行种类选择器</a></li><li class="post-list-item"><a class="post-list-link" href="/article/46688/">我和极光的那些事---我和-Android-推送的时间简史</a></li><li class="post-list-item"><a class="post-list-link" href="/article/18215/">Python-自学笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/article/6515/">Google-最新模拟器重磅来袭！秒开并还原到之前工作状态！</a></li><li class="post-list-item"><a class="post-list-link" href="/article/13147/">Android-自定义跑马灯</a></li><li class="post-list-item"><a class="post-list-link" href="/article/31642/">Android-分享会：Material-Design-在-Android-中的应用</a></li><li class="post-list-item"><a class="post-list-link" href="/article/52360/">Git-命令小结</a></li><li class="post-list-item"><a class="post-list-link" href="/article/13823/">使用Kotlin重构项目</a></li><li class="post-list-item"><a class="post-list-link" href="/article/40024/">Kotlin学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/article/41851/">MVVM之DataBinding入门</a></li><li class="post-list-item"><a class="post-list-link" href="/article/35908/">使用-Glide-实现圆角效果</a></li><li class="post-list-item"><a class="post-list-link" href="/article/9202/">Android-性能优化小结</a></li><li class="post-list-item"><a class="post-list-link" href="/article/58454/">如何做个依赖库让别人依赖使用</a></li><li class="post-list-item"><a class="post-list-link" href="/article/64590/">jsoup爬虫简书首页数据做个小Demo</a></li><li class="post-list-item"><a class="post-list-link" href="/article/64591/">jsoup爬虫简书首页数据做个小Demo</a></li><li class="post-list-item"><a class="post-list-link" href="/article/62207/">快毕业了，撸一个小项目(新闻段子客户端)</a></li><li class="post-list-item"><a class="post-list-link" href="/article/7691/">基于MaterialDesign设计风格的妹纸app的简单实现</a></li><li class="post-list-item"><a class="post-list-link" href="/article/2954/">基于LitePal操作数据库的学生管理系统的简单实现</a></li><li class="post-list-item"><a class="post-list-link" href="/article/276/">基于环信的仿QQ即时通讯的简单实现</a></li><li class="post-list-item"><a class="post-list-link" href="/article/7455/">高大上的侧滑菜单DrawerLayout，解决了不能全屏滑动的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/article/7798/">简单粗暴----RecyclerView</a></li><li class="post-list-item"><a class="post-list-link" href="/article/23091/">设计模式之建造者模式学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/article/17984/">一个菜鸟的图片三级缓存笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/article/thinking_in_java_12/">Thinking-in-Java 读书笔记-12-通过异常处理错误</a></li><li class="post-list-item"><a class="post-list-link" href="/article/thinking_in_java_11/">Thinking-in-Java 读书笔记-11-持有对象</a></li><li class="post-list-item"><a class="post-list-link" href="/article/thinking_in_java_10/">Thinking-in-Java 读书笔记-10-内部类</a></li><li class="post-list-item"><a class="post-list-link" href="/article/thinking_in_java_9/">Thinking-in-Java 读书笔记-9-接口</a></li><li class="post-list-item"><a class="post-list-link" href="/article/thinking_in_java_8/">Thinking-in-Java 读书笔记-8-多态</a></li><li class="post-list-item"><a class="post-list-link" href="/article/thinking_in_java_7/">Thinking-in-Java 读书笔记-7-复用类</a></li><li class="post-list-item"><a class="post-list-link" href="/article/thinking_in_java_6/">Thinking-in-Java 读书笔记-6-访问权限控制</a></li><li class="post-list-item"><a class="post-list-link" href="/article/thinking_in_java_5/">Thinking-in-Java-读书笔记-5-初始化与清理</a></li><li class="post-list-item"><a class="post-list-link" href="/article/thinking_in_java_4/">Thinking-in-Java-读书笔记-4-控制执行流程</a></li><li class="post-list-item"><a class="post-list-link" href="/article/thinking_in_java_3/">Thinking-in-Java-读书笔记-3-操作符</a></li><li class="post-list-item"><a class="post-list-link" href="/article/thinking_in_java_2/">Thinking-in-Java-读书笔记-2-一切都是对象</a></li><li class="post-list-item"><a class="post-list-link" href="/article/thinking_in_java_1/">Thinking-in-Java-读书笔记-1-对象导论</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2017-2018 下位子
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_uv">
                      您是第 <span id="busuanzi_value_site_uv"></span> 位小伙伴
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
                    </span>
                
                <span>| </span>
                <span class="post-count">  已经写了 60.1k 字啦</span>
            </div>
        
    </div>
</footer>
    </div>
    
    <script src="/js/GithubRepoWidget.js"></script>

<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#e040fb", "#7c4dff", "#3d5afe", "#0288d1", "#0091ea", "#00e5ff", "#1de9b6", "#14e715", "#14e715", "#76ff03", "#ffea00", "#ff3d00", "#ff2d6f"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 6;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-113850534-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
             github: ".github-widget a", 
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "插播广告中... " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "广告结束，精彩继续！" + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

	<script type="text/javascript" src="/resources/love.js"></script>
	<script type="text/javascript" src="/resources/float.js"></script>
	<script type="text/javascript" src="/resources/typewriter.js"></script>
	<script type="text/javascript" color=0,104,183 opacity=1 zindex=-1 count=50 src="/resources/particle.js"></script>


  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":false},"react":{"opacityDefault":0.5,"opacityOnHover":0.2}});</script></body>
</html>