<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="下位子" />



<meta name="description" content="前言前段时间 个人博客全新上线(阿里域名+GitPages+hexo+Yelee) 搭建的博客 我的博客,基础的功能已经实现了，想着既然有了自己的博客就要好好的维护(折腾)一下，于是便参考着别人的博客添加一些额外的小功能。">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo 博客小功能添加-评论、相册、字数统计...">
<meta property="og:url" content="http://xiaweizi.cn/article/31905/index.html">
<meta property="og:site_name" content="xiaweizi&#39;blog">
<meta property="og:description" content="前言前段时间 个人博客全新上线(阿里域名+GitPages+hexo+Yelee) 搭建的博客 我的博客,基础的功能已经实现了，想着既然有了自己的博客就要好好的维护(折腾)一下，于是便参考着别人的博客添加一些额外的小功能。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4043475-650a5085c30ea485.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4043475-16bff39e7d148364.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4043475-4b3cecd8e6b109bb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4043475-77ff3ca9a7cf3e5a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4043475-dcf7a8397fd1a0dd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4043475-9433d49dd33043b7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4043475-6820c4cefbfd74aa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4043475-5276a7b36a5116e9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4043475-40f1d984fcf69d89.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4043475-13e6ce4a9ca5af54.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4043475-8f87eb04040f35ab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4043475-a382b16fb0e50417.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4043475-cbdad1ce42edc83f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4043475-3a5ba250204c5338.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4043475-b820e3f312ff2724.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4043475-15b1a79a486bf7d8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4043475-26b534dbe4438243.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4043475-e04028a13a498132.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://owj4ejy7m.bkt.clouddn.com/2018-03-25-image-201803251202198.png">
<meta property="og:image" content="http://owj4ejy7m.bkt.clouddn.com/2018-03-25-image-201803251224150.png">
<meta property="og:image" content="http://owj4ejy7m.bkt.clouddn.com/2018-03-25-image-201803251224536.png">
<meta property="og:image" content="http://owj4ejy7m.bkt.clouddn.com/2018-03-25-image-201803251225213.png">
<meta property="og:image" content="http://owj4ejy7m.bkt.clouddn.com/2018-03-25-image-201803251226068.png">
<meta property="og:updated_time" content="2018-03-25T04:32:56.382Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo 博客小功能添加-评论、相册、字数统计...">
<meta name="twitter:description" content="前言前段时间 个人博客全新上线(阿里域名+GitPages+hexo+Yelee) 搭建的博客 我的博客,基础的功能已经实现了，想着既然有了自己的博客就要好好的维护(折腾)一下，于是便参考着别人的博客添加一些额外的小功能。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/4043475-650a5085c30ea485.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="xiaweizi&#39;blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>hexo 博客小功能添加-评论、相册、字数统计... | xiaweizi&#39;blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?d8f1e419497cfa5779f9e99baab1e7af";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">下位子</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/pdf/">书籍</a></li>
                        
                            <li><a href="/photos/">相册</a></li>
                        
                            <li><a href="/message/">留言板</a></li>
                        
                        </ul>
                    </nav>
                    <br>
                    <br>
                    <br>
                    <br>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:1012126908@qq.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" href="https://weibo.com/6444811129/profile?topnav=1&wvr=6" title="新浪微博"></a>
                            
                                <a class="fa GitHub" href="https://github.com/xiaweizi" title="GitHub"></a>
                            
                                <a class="fa 简书" href="https://www.jianshu.com/u/d36586119d8c" title="简书"></a>
                            
                                <a class="fa CSDN" href="http://blog.csdn.net/qq_22656383" title="CSDN"></a>
                            
                                <a class="fa QQ" href="http://wpa.qq.com/msgrd?v=3&uin=1012126908&site=qq&menu=yes" title="QQ"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DataBinding/">DataBinding</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google-官方/">Google 官方</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kotlin/">Kotlin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MVVM/">MVVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Material-Design/">Material Design</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thinking-In-Java/">Thinking In Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/博客/">博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图片缓存/">图片缓存</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工作积累/">工作积累</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工具/">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工具软件/">工具软件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开发效率/">开发效率</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/性能优化/">性能优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/提高效率/">提高效率</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/第三方库/">第三方库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/自定义-View/">自定义 View</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书笔记/">读书笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/造轮子/">造轮子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/项目/">项目</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/项目重构/">项目重构</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.wanandroid.com/">玩Android</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://github.com/G-Joker/WeaponApp">WeaponApp</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://weaponzhi.online">WeaponZhi</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://coding-dream.github.io">编程之乐</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://txiner.top/">Hundred Blog</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://www.xiaohoutongxue.cn/">xiaoHou</a>
                    
                    </div>
                </section>
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">下位子</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">下位子</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/pdf/">书籍</a></li>
                
                    <li><a href="/photos/">相册</a></li>
                
                    <li><a href="/message/">留言板</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:1012126908@qq.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="https://weibo.com/6444811129/profile?topnav=1&wvr=6" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/xiaweizi" title="GitHub"></a>
                            
                                <a class="fa 简书" target="_blank" href="https://www.jianshu.com/u/d36586119d8c" title="简书"></a>
                            
                                <a class="fa CSDN" target="_blank" href="http://blog.csdn.net/qq_22656383" title="CSDN"></a>
                            
                                <a class="fa QQ" target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1012126908&site=qq&menu=yes" title="QQ"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-hexo_add_other_functions" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/article/31905/" class="article-date">
      <time datetime="2018-02-27T12:41:25.000Z" itemprop="datePublished">2018-02-27</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hexo 博客小功能添加-评论、相册、字数统计...
    </h1>
  

        
           <div style="margin-top:10px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <span class="post-count">2,032 字</span>
      </span>
    </span>

    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  阅读时长: </span>
        <span class="post-count">8 分</span>
      </span>
    </span>

    
        <span id="busuanzi_container_page_pv">
          &nbsp; | &nbsp;  本文总阅读量: <span id="busuanzi_value_page_pv"></span> 次
        </span>
    
</div>
        
      </header>
      
      <div class="article-info article-info-post">
        
          <br>
          <br>
        
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/技术分享/">技术分享</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>前段时间 <a href="https://www.jianshu.com/p/502765617b74" target="_blank" rel="noopener">个人博客全新上线(阿里域名+GitPages+hexo+Yelee)</a> 搭建的博客 <a href="http://xiaweizi.cn">我的博客</a>,基础的功能已经实现了，想着既然有了自己的博客就要好好的维护(折腾)一下，于是便参考着别人的博客添加一些额外的小功能。</p>
<a id="more"></a>
<p>首先我的博客是基于<a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" rel="noopener">yelee</a>风格，作者也是在 <a href="https://github.com/litten/hexo-theme-yilia" target="_blank" rel="noopener">Hexo-Theme-Yilia</a>的基础上进行修改，增加了一些新的功能，个人也是喜欢这种简洁的风格，觉得还不错就使用了该主题，在此表示对作者无私贡献的感谢！展示一下该主题风格的特性:</p>
<table>
<thead>
<tr>
<th></th>
<th style="text-align:left">New</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td style="text-align:left">嵌入边栏的文章目录</td>
</tr>
<tr>
<td>2</td>
<td style="text-align:left">透明化背景，随机背景大图</td>
</tr>
<tr>
<td>3</td>
<td style="text-align:left">页内跳转按钮</td>
</tr>
<tr>
<td>4</td>
<td style="text-align:left">文章版权等信息显示</td>
</tr>
<tr>
<td>5</td>
<td style="text-align:left">文章导航切换按钮与文章迷你列表</td>
</tr>
<tr>
<td>6</td>
<td style="text-align:left">网站计数</td>
</tr>
<tr>
<td>7</td>
<td style="text-align:left">多语言支持</td>
</tr>
<tr>
<td>8</td>
<td style="text-align:left">本地站内实时搜索</td>
</tr>
<tr>
<td>9</td>
<td style="text-align:left">动态加载评论</td>
</tr>
</tbody>
</table>
<p>具体的使用可以参考一下<a href="http://moxfive.coding.me/yelee/" target="_blank" rel="noopener">官方使用介绍</a>。</p>
<p>为了给博客添加一些有趣的功能，就四处查资料，借鉴别人的博客，陆陆续续添加了一些小的功能，在此介绍一下添加的过程，或许对于感兴趣的您有所帮助，后续会陆续添加…</p>
<p>目前添加了:</p>
<ul>
<li>评论</li>
<li>相册</li>
<li>文章字数统计和阅读时长</li>
<li>网易云音乐</li>
<li>鼠标点击效果</li>
<li><code>PDF</code> 预览</li>
<li>添加可爱的妹子</li>
</ul>
<h2 id="来必力评论"><a href="#来必力评论" class="headerlink" title="来必力评论"></a>来必力评论</h2><h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p><a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" rel="noopener">yelee</a> 原生就已经支持了 <code>Disqus</code>、多说和友言，具体的使用可以参考<a href="http://moxfive.coding.me/yelee/2.Basic-Usage/comment.html" target="_blank" rel="noopener">yelee-评论系统</a>,但是，鉴于多说已经关闭，友言支持又不太友好，于是一开始就集成了<code>Disqus</code>。不过后来发现手机上展示不出来，一研究原来还得翻墙，这显然不够友好，上网了查了查还有网易云跟帖和来必力两个评论系统，对比了一下，最终选择了<a href="https://livere.com" target="_blank" rel="noopener">来必力</a>。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4043475-650a5085c30ea485.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="来必力首页"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/4043475-16bff39e7d148364.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="数据分析"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/4043475-4b3cecd8e6b109bb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="代码"></p>
<p>无论是功能还是数据分析还是UI都很不错。</p>
<h3 id="集成"><a href="#集成" class="headerlink" title="集成"></a>集成</h3><p>因为原先的主题没有集成来必力，所以需要自己去集成，作为一个 <code>Android</code> 程序员，对这方面一窍不通，所以只能按部就班，照着其他的评论系统处理。</p>
<h4 id="1-主题站点添加-uid"><a href="#1-主题站点添加-uid" class="headerlink" title="1. 主题站点添加 uid"></a>1. 主题站点添加 uid</h4><p>打开<code>theme/yelee/_config.yml</code>，添加配置信息。</p>
<pre><code>livere:
   on: true
   livere_uid: Your uid
</code></pre><h4 id="2-创建评论-ejs-文件"><a href="#2-创建评论-ejs-文件" class="headerlink" title="2. 创建评论 ejs 文件"></a>2. 创建评论 ejs 文件</h4><p>在<code>themes/yelee/layout/_partial/comments</code>文件夹创建<code>livere.ejs</code>文件，拷贝上图的代码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;section class=&quot;livere&quot; id=&quot;comments&quot;&gt;</span><br><span class="line">    &lt;!-- 来必力City版安装代码 --&gt;</span><br><span class="line">    &lt;div id=&quot;lv-container&quot; data-id=&quot;city&quot; data-uid=&quot;Your uid&quot;&gt;</span><br><span class="line">    &lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">   (function(d, s) &#123;</span><br><span class="line">       var j, e = d.getElementsByTagName(s)[0];</span><br><span class="line"></span><br><span class="line">       if (typeof LivereTower === &apos;function&apos;) &#123; return; &#125;</span><br><span class="line"></span><br><span class="line">       j = d.createElement(s);</span><br><span class="line">       j.src = &apos;https://cdn-city.livere.com/js/embed.dist.js&apos;;</span><br><span class="line">       j.async = true;</span><br><span class="line"></span><br><span class="line">       e.parentNode.insertBefore(j, e);</span><br><span class="line">       &#125;)(document, &apos;script&apos;);</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">    &lt;noscript&gt; 为正常使用来必力评论功能请激活JavaScript&lt;/noscript&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;!-- City版安装代码已完成 --&gt;</span><br><span class="line">&lt;/section&gt;</span><br></pre></td></tr></table></figure>
<h4 id="3-配置文章内的评论部分内容"><a href="#3-配置文章内的评论部分内容" class="headerlink" title="3. 配置文章内的评论部分内容"></a>3. 配置文章内的评论部分内容</h4><p>打开<code>themes/yelee/layout/_partial/article.ejs</code>。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4043475-77ff3ca9a7cf3e5a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="article"></p>
<p>添加红色框标记的代码，到这就可以进行评论了，效果如下:</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4043475-dcf7a8397fd1a0dd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="评论"></p>
<p>大家可以到我的<a href="http://xiaweizi.cn/message/">留言板</a>进行留言🤣。</p>
<h2 id="相册"><a href="#相册" class="headerlink" title="相册"></a>相册</h2><h3 id="介绍-1"><a href="#介绍-1" class="headerlink" title="介绍"></a>介绍</h3><p>如果你跟我一样，对前端一窍不通，但是还是想添加相册功能，就去看看别人已经实现的案例，然后进行模仿~😆。<a href="https://github.com/litten/hexo-theme-yilia" target="_blank" rel="noopener">yilia</a>的作者已经实现了，效果很不错，不妨可以学习一下，我也是照着资料借鉴了一下。</p>
<h3 id="集成-1"><a href="#集成-1" class="headerlink" title="集成"></a>集成</h3><h4 id="1-创建可以点击链接"><a href="#1-创建可以点击链接" class="headerlink" title="1. 创建可以点击链接"></a>1. 创建可以点击链接</h4><p>如果想单独创建一个可以单击的链接，方法是相同的，首先进入您的博客目录执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page photos</span><br></pre></td></tr></table></figure>
<p>立即在<code>source</code>下生成<code>photos/index.md</code>文件，然后在主题站点的配置文件<code>theme/yelee/_config.yml</code>中添加点击的文案和跳转到位置。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4043475-9433d49dd33043b7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="相册"></p>
<h4 id="2-拷贝他人的-photos-内容"><a href="#2-拷贝他人的-photos-内容" class="headerlink" title="2. 拷贝他人的 photos 内容"></a>2. 拷贝他人的 photos 内容</h4><p>可以参考别人做好的博客，找到他的博客备份<a href="https://github.com/litten/BlogBackup" target="_blank" rel="noopener">博客备份</a>,下载<code>source/photos</code>下的所有文件，拷贝到你对应的位置。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4043475-6820c4cefbfd74aa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="拷贝配置"></p>
<p>一般只需要修改<code>ins.js</code>文件的<code>render()</code>函数。这个函数式用来渲染数据的，里面配置了展示图片的链接地址。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4043475-5276a7b36a5116e9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片链接地址"></p>
<p>这个时候界面已经出来，接下来就是放置您的图片。</p>
<h4 id="3-处理图片并引入图片"><a href="#3-处理图片并引入图片" class="headerlink" title="3. 处理图片并引入图片"></a>3. 处理图片并引入图片</h4><p>接下来就是最后一步，也是最重要的一步了，使用<code>python</code>写的脚本，生成一套大图和一套小图，然后上传到<code>Github</code>上，随即生成<code>json</code>文件，这个文件保存在<code>source/photos/data.json</code>。</p>
<p>脚本可以直接下载 <a href="https://github.com/maker997/backupBlog/" target="_blank" rel="noopener">下载地址</a>，整个文件目录：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4043475-40f1d984fcf69d89.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="文件目录"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if __name__ == &quot;__main__&quot;:</span><br><span class="line">    cut_photo()        # 裁剪图片，裁剪成正方形，去中间部分</span><br><span class="line">    compress_photo()   # 压缩图片，并保存到mini_photos文件夹下</span><br><span class="line">    git_operation()    # 提交到github仓库</span><br><span class="line">    handle_photo()     # 将文件处理成json格式，存到博客仓库中</span><br></pre></td></tr></table></figure>
<p>主要的执行的就是上面的代码，前提需要您的电脑装 <code>python</code>。</p>
<p>最后执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean (清理之前的 HTML 等)</span><br><span class="line">hexo g (生成 HTML 文件)</span><br><span class="line">hexo s (看看效果)</span><br></pre></td></tr></table></figure>
<p>查看一下效果。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4043475-13e6ce4a9ca5af54.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="相册"></p>
<h3 id="字数统计和阅读时长"><a href="#字数统计和阅读时长" class="headerlink" title="字数统计和阅读时长"></a>字数统计和阅读时长</h3><h3 id="介绍-2"><a href="#介绍-2" class="headerlink" title="介绍"></a>介绍</h3><p>Next 是已经集成了这个功能，所以还是得需要咱们自己完成，首先看一下官网的使用帮助<a href="https://www.npmjs.com/package/hexo-wordcount" target="_blank" rel="noopener">hexo-wordcount</a>.</p>
<h3 id="集成-2"><a href="#集成-2" class="headerlink" title="集成"></a>集成</h3><h4 id="1-安装-hexo-wordcount"><a href="#1-安装-hexo-wordcount" class="headerlink" title="1. 安装 hexo-wordcount"></a>1. 安装 hexo-wordcount</h4><pre><code>npm i --save hexo-wordcount
</code></pre><p>先安装插件。</p>
<h3 id="2-文件配置"><a href="#2-文件配置" class="headerlink" title="2. 文件配置"></a>2. 文件配置</h3><p>在<code>yelee/layout/_partial/post/word.ejs</code>下创建<code>word.ejs</code>文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;div style=&quot;margin-top:10px;&quot;&gt;</span><br><span class="line">    &lt;span class=&quot;post-time&quot;&gt;</span><br><span class="line">      &lt;span class=&quot;post-meta-item-icon&quot;&gt;</span><br><span class="line">        &lt;i class=&quot;fa fa-keyboard-o&quot;&gt;&lt;/i&gt;</span><br><span class="line">        &lt;span class=&quot;post-meta-item-text&quot;&gt;  字数统计: &lt;/span&gt;</span><br><span class="line">        &lt;span class=&quot;post-count&quot;&gt;&lt;%= wordcount(post.content) %&gt;字&lt;/span&gt;</span><br><span class="line">      &lt;/span&gt;</span><br><span class="line">    &lt;/span&gt;</span><br><span class="line"></span><br><span class="line">    &lt;span class=&quot;post-time&quot;&gt;</span><br><span class="line">      &amp;nbsp; | &amp;nbsp;</span><br><span class="line">      &lt;span class=&quot;post-meta-item-icon&quot;&gt;</span><br><span class="line">        &lt;i class=&quot;fa fa-hourglass-half&quot;&gt;&lt;/i&gt;</span><br><span class="line">        &lt;span class=&quot;post-meta-item-text&quot;&gt;  阅读时长: &lt;/span&gt;</span><br><span class="line">        &lt;span class=&quot;post-count&quot;&gt;&lt;%= min2read(post.content) %&gt;分&lt;/span&gt;</span><br><span class="line">      &lt;/span&gt;</span><br><span class="line">    &lt;/span&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>然后在 <code>themes/yelee/layout/_partial/article.ejs</code>中添加</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4043475-8f87eb04040f35ab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="article 配置"></p>
<p><code>word_count</code> 是主题<code>_config.yml</code>中配置是否需要添加字数统计功能控制 flag，<code>no_word_count</code>即配置文章是否需要显示字数统计的功能。</p>
<p>大功告成~看一下效果：⤵️</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4043475-a382b16fb0e50417.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="首页展示"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/4043475-cbdad1ce42edc83f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="内容展示"></p>
<h2 id="网易云音乐"><a href="#网易云音乐" class="headerlink" title="网易云音乐"></a>网易云音乐</h2><h3 id="介绍-3"><a href="#介绍-3" class="headerlink" title="介绍"></a>介绍</h3><p>作为一名<code>Android</code>开发者，最少不了的两个软件，一个是<code>Android Studio</code>，还有一个就是<code>网易云音乐</code>，那博客也要添加这个功能。</p>
<h3 id="集成-3"><a href="#集成-3" class="headerlink" title="集成"></a>集成</h3><p>集成起来就很简单了，<code>MarkDown</code> 是支持 <code>h5</code> 代码的，所以打开<a href="https://music.163.com" target="_blank" rel="noopener">网易云</a>,输入你想要的歌曲，点击对应歌曲的 生成外链播放器。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4043475-3a5ba250204c5338.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="外链"></p>
<p>前提是有版权哈，然后拷贝相应的代码即可。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4043475-b820e3f312ff2724.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="拷贝代码"></p>
<p>效果请点击<a href="http://xiaweizi.cn/photos/">我的相册</a></p>
<h2 id="鼠标点击效果"><a href="#鼠标点击效果" class="headerlink" title="鼠标点击效果"></a>鼠标点击效果</h2><p>废话不多说，直接看如何集成。</p>
<h4 id="1-拷贝需要的文件"><a href="#1-拷贝需要的文件" class="headerlink" title="1. 拷贝需要的文件"></a>1. 拷贝需要的文件</h4><p>进入到<a href="https://github.com/xiaweizi/BackupBlog" target="_blank" rel="noopener">我的备份</a>，拷贝文件。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4043475-15b1a79a486bf7d8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="点击效果文件"></p>
<p>拷贝<code>resources</code>下的所有文件到您对应的目录。</p>
<h4 id="2-添加配置"><a href="#2-添加配置" class="headerlink" title="2. 添加配置"></a>2. 添加配置</h4><p>打开<code>themes/yelee/layout/_partial/after-footer.ejs</code>文件，添加刚刚添加文件的配置。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4043475-26b534dbe4438243.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="配置"></p>
<p>看一下效果：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4043475-e04028a13a498132.gif?imageMogr2/auto-orient/strip" alt="鼠标点击效果.gif"></p>
<h2 id="PDF-预览"><a href="#PDF-预览" class="headerlink" title="PDF 预览"></a>PDF 预览</h2><p>如果想要在自己的博客中添加书籍的预览，实现起来也很简单，前人已经做好了…</p>
<h3 id="1-安装"><a href="#1-安装" class="headerlink" title="1. 安装"></a>1. 安装</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install --save hexo-pdf</span><br></pre></td></tr></table></figure>
<h3 id="2-使用"><a href="#2-使用" class="headerlink" title="2. 使用"></a>2. 使用</h3><p><strong>链接</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% pdf http:<span class="comment">//7xov2f.com1.z0.glb.clouddn.com/bash_freshman.pdf %&#125;</span></span><br></pre></td></tr></table></figure>
<p><strong>本地</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% pdf ./bash_freshman.pdf %&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-效果"><a href="#3-效果" class="headerlink" title="3. 效果"></a>3. 效果</h3><p>可进入我的博客 <a href="http://xiaweizi.cn/pdf/">书籍</a> 进行查看。 <a href="https://github.com/superalsrk/hexo-pdf" target="_blank" rel="noopener">源码</a></p>
<p><img src="http://owj4ejy7m.bkt.clouddn.com/2018-03-25-image-201803251202198.png" alt="效果"></p>
<h2 id="萌妹子添加"><a href="#萌妹子添加" class="headerlink" title="萌妹子添加"></a>萌妹子添加</h2><p>也是偶然之间发现可以添加可爱的妹纸或者是萌宠，发现挺好玩的，而且作者提供了很多模型供你选择，没事的时候还可以逗一逗 🤣</p>
<h3 id="1-获取"><a href="#1-获取" class="headerlink" title="1. 获取"></a>1. 获取</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save hexo-helper-live2d</span><br></pre></td></tr></table></figure>
<h3 id="2-配置"><a href="#2-配置" class="headerlink" title="2. 配置"></a>2. 配置</h3><p>在站点的 <code>_config.yml</code> 下配置</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">live2d:</span><br><span class="line">  enable: <span class="literal">true</span></span><br><span class="line">  scriptFrom: local</span><br><span class="line">  model:</span><br><span class="line">    use: live2d-widget-model-wanko</span><br><span class="line">  display:</span><br><span class="line">    position: right</span><br><span class="line">    width: <span class="number">150</span></span><br><span class="line">    height: <span class="number">300</span></span><br><span class="line">  mobile:</span><br><span class="line">    show: <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p><code>use</code> 用来配置模型，目前有很多模型可以选择。 <a href="https://github.com/xiazeyu/live2d-widget-models" target="_blank" rel="noopener">模型</a></p>
<p>也有对应模型的预览效果。<a href="http://xiaweizi.cn">我的博客</a></p>
<p><img src="http://owj4ejy7m.bkt.clouddn.com/2018-03-25-image-201803251224150.png" alt="模型预览1"></p>
<p><img src="http://owj4ejy7m.bkt.clouddn.com/2018-03-25-image-201803251224536.png" alt="预览2"></p>
<p><img src="http://owj4ejy7m.bkt.clouddn.com/2018-03-25-image-201803251225213.png" alt="预览3"></p>
<p><img src="http://owj4ejy7m.bkt.clouddn.com/2018-03-25-image-201803251226068.png" alt="预览4"></p>
<p><a href="https://github.com/xiazeyu/live2d-widget-models" target="_blank" rel="noopener">源码地址</a></p>
<p>如果遇到什么问题，希望我可以帮助到你，<a href="http://xiaweizi.cn">我的博客</a></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/article/31905/">hexo 博客小功能添加-评论、相册、字数统计...</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">下位子</a></p>
        <p><span>发布时间:</span>2018-02-27, 20:41:25</p>
        <p><span>最后更新:</span>2018-03-25, 12:32:56</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/article/31905/" title="hexo 博客小功能添加-评论、相册、字数统计...">http://xiaweizi.cn/article/31905/</a>
            <span class="copy-path" data-clipboard-text="原文: http://xiaweizi.cn/article/31905/　　作者: 下位子" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/article/7b67faab/">
                    读书笔记(持续更新...)
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/article/39434/">
                    个人博客全新上线(阿里域名+GitPages+hexo+Yelee)
                </a>
            </div>
        
    </nav>

  
  
    
    <div style="padding: 0; margin: 20px auto; width: 90%; text-align: center;">
      <br>
      <div>赏我 e(=2.72) 元咖啡钱吧，您的支持将鼓励我继续创作！</div>
      <br>
      <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
        <div class="btn btn-pay">打赏支持</div>
      </button>
      <br>
      <br>
      <div id="QR" style="display: none;">
        
          <div id="wechat" style="display: inline-block;">
            <img id="wechat_qr" src="/img/wechat-reward-qr.png" alt="下位子 WeChat Pay"/>
            <p>微信打赏</p>
          </div>
        
        
          <div id="alipay" style="display: inline-block">
            <img id="alipay_qr" src="/img/alipay-reward-qr.png" alt="下位子 Alipay"/>
            <p>支付宝打赏</p>
          </div>
        
        <br>
        <br>
      </div>
    </div>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#来必力评论"><span class="toc-number">2.</span> <span class="toc-text">来必力评论</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#介绍"><span class="toc-number">2.1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#集成"><span class="toc-number">2.2.</span> <span class="toc-text">集成</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-主题站点添加-uid"><span class="toc-number">2.2.1.</span> <span class="toc-text">1. 主题站点添加 uid</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-创建评论-ejs-文件"><span class="toc-number">2.2.2.</span> <span class="toc-text">2. 创建评论 ejs 文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-配置文章内的评论部分内容"><span class="toc-number">2.2.3.</span> <span class="toc-text">3. 配置文章内的评论部分内容</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#相册"><span class="toc-number">3.</span> <span class="toc-text">相册</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#介绍-1"><span class="toc-number">3.1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#集成-1"><span class="toc-number">3.2.</span> <span class="toc-text">集成</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-创建可以点击链接"><span class="toc-number">3.2.1.</span> <span class="toc-text">1. 创建可以点击链接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-拷贝他人的-photos-内容"><span class="toc-number">3.2.2.</span> <span class="toc-text">2. 拷贝他人的 photos 内容</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-处理图片并引入图片"><span class="toc-number">3.2.3.</span> <span class="toc-text">3. 处理图片并引入图片</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#字数统计和阅读时长"><span class="toc-number">3.3.</span> <span class="toc-text">字数统计和阅读时长</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#介绍-2"><span class="toc-number">3.4.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#集成-2"><span class="toc-number">3.5.</span> <span class="toc-text">集成</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-安装-hexo-wordcount"><span class="toc-number">3.5.1.</span> <span class="toc-text">1. 安装 hexo-wordcount</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-文件配置"><span class="toc-number">3.6.</span> <span class="toc-text">2. 文件配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#网易云音乐"><span class="toc-number">4.</span> <span class="toc-text">网易云音乐</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#介绍-3"><span class="toc-number">4.1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#集成-3"><span class="toc-number">4.2.</span> <span class="toc-text">集成</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#鼠标点击效果"><span class="toc-number">5.</span> <span class="toc-text">鼠标点击效果</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-拷贝需要的文件"><span class="toc-number">5.0.1.</span> <span class="toc-text">1. 拷贝需要的文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-添加配置"><span class="toc-number">5.0.2.</span> <span class="toc-text">2. 添加配置</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PDF-预览"><span class="toc-number">6.</span> <span class="toc-text">PDF 预览</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-安装"><span class="toc-number">6.1.</span> <span class="toc-text">1. 安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-使用"><span class="toc-number">6.2.</span> <span class="toc-text">2. 使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-效果"><span class="toc-number">6.3.</span> <span class="toc-text">3. 效果</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#萌妹子添加"><span class="toc-number">7.</span> <span class="toc-text">萌妹子添加</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-获取"><span class="toc-number">7.1.</span> <span class="toc-text">1. 获取</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-配置"><span class="toc-number">7.2.</span> <span class="toc-text">2. 配置</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-6 i,
        .toc-level-6 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"hexo 博客小功能添加-评论、相册、字数统计...　| xiaweizi'blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







        
      <section class="livere" id="comments">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDM3Ny8xMDkxNA==">
    <script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
       })(document, 'script');
    </script>
    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</section>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/article/7b67faab/" title="上一篇: 读书笔记(持续更新...)">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/article/39434/" title="下一篇: 个人博客全新上线(阿里域名+GitPages+hexo+Yelee)">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/article/18a/">『自定义View实战』—— 客服好评View</a></li><li class="post-list-item"><a class="post-list-link" href="/article/licecap/">『程序员必备软件』—— 短小精悍的GIF录制软件LICEcap</a></li><li class="post-list-item"><a class="post-list-link" href="/article/5d77/">『自定义View实战』—— 仿ios图标下载view</a></li><li class="post-list-item"><a class="post-list-link" href="/article/3cfa/">程序员必备软件(持续更新中...)</a></li><li class="post-list-item"><a class="post-list-link" href="/article/typora/">『程序员必备软件』—— 编辑预览于一身的 Typora</a></li><li class="post-list-item"><a class="post-list-link" href="/article/7b67faab/">读书笔记(持续更新...)</a></li><li class="post-list-item"><a class="post-list-link" href="/article/31905/">hexo 博客小功能添加-评论、相册、字数统计...</a></li><li class="post-list-item"><a class="post-list-link" href="/article/39434/">个人博客全新上线(阿里域名+GitPages+hexo+Yelee)</a></li><li class="post-list-item"><a class="post-list-link" href="/article/34201/">Android 冷兵器 之 tools</a></li><li class="post-list-item"><a class="post-list-link" href="/article/25968/">『自定义View实战』—— 银行种类选择器</a></li><li class="post-list-item"><a class="post-list-link" href="/article/46688/">我和极光的那些事---我和-Android-推送的时间简史</a></li><li class="post-list-item"><a class="post-list-link" href="/article/18215/">Python-自学笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/article/6515/">Google-最新模拟器重磅来袭！秒开并还原到之前工作状态！</a></li><li class="post-list-item"><a class="post-list-link" href="/article/13147/">『自定义View实战』—— 跑马灯</a></li><li class="post-list-item"><a class="post-list-link" href="/article/31642/">Android-分享会：Material-Design-在-Android-中的应用</a></li><li class="post-list-item"><a class="post-list-link" href="/article/52360/">Git-命令小结</a></li><li class="post-list-item"><a class="post-list-link" href="/article/13823/">使用Kotlin重构项目</a></li><li class="post-list-item"><a class="post-list-link" href="/article/40024/">Kotlin学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/article/41851/">MVVM之DataBinding入门</a></li><li class="post-list-item"><a class="post-list-link" href="/article/35908/">『自定义View实战』—— 实现图片的圆角效果</a></li><li class="post-list-item"><a class="post-list-link" href="/article/9202/">Android-性能优化小结</a></li><li class="post-list-item"><a class="post-list-link" href="/article/58454/">如何做个依赖库让别人依赖使用</a></li><li class="post-list-item"><a class="post-list-link" href="/article/64590/">jsoup爬虫简书首页数据做个小Demo</a></li><li class="post-list-item"><a class="post-list-link" href="/article/64591/">jsoup爬虫简书首页数据做个小Demo</a></li><li class="post-list-item"><a class="post-list-link" href="/article/7691/">基于MaterialDesign设计风格的妹纸app的简单实现</a></li><li class="post-list-item"><a class="post-list-link" href="/article/62207/">快毕业了，撸一个小项目(新闻段子客户端)</a></li><li class="post-list-item"><a class="post-list-link" href="/article/2954/">基于LitePal操作数据库的学生管理系统的简单实现</a></li><li class="post-list-item"><a class="post-list-link" href="/article/276/">基于环信的仿QQ即时通讯的简单实现</a></li><li class="post-list-item"><a class="post-list-link" href="/article/7455/">高大上的侧滑菜单DrawerLayout，解决了不能全屏滑动的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/article/7798/">简单粗暴----RecyclerView</a></li><li class="post-list-item"><a class="post-list-link" href="/article/23091/">设计模式之建造者模式学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/article/17984/">一个菜鸟的图片三级缓存笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/article/thinking_in_java_12/">『Thinking in Java 读书笔记』—— 12-通过异常处理错误</a></li><li class="post-list-item"><a class="post-list-link" href="/article/thinking_in_java_11/">『Thinking in Java 读书笔记』—— 11-持有对象</a></li><li class="post-list-item"><a class="post-list-link" href="/article/thinking_in_java_10/">『Thinking in Java 读书笔记』—— 10-内部类</a></li><li class="post-list-item"><a class="post-list-link" href="/article/thinking_in_java_9/">『Thinking in Java 读书笔记』—— 9-接口</a></li><li class="post-list-item"><a class="post-list-link" href="/article/thinking_in_java_8/">『Thinking in Java 读书笔记』—— 8-多态</a></li><li class="post-list-item"><a class="post-list-link" href="/article/thinking_in_java_7/">『Thinking in Java 读书笔记』—— 7-复用类</a></li><li class="post-list-item"><a class="post-list-link" href="/article/thinking_in_java_6/">『Thinking in Java 读书笔记』—— 6-访问权限控制</a></li><li class="post-list-item"><a class="post-list-link" href="/article/thinking_in_java_5/">『Thinking in Java 读书笔记』—— 5-初始化与清理</a></li><li class="post-list-item"><a class="post-list-link" href="/article/thinking_in_java_4/">『Thinking in Java 读书笔记』—— 4-控制执行流程</a></li><li class="post-list-item"><a class="post-list-link" href="/article/thinking_in_java_3/">『Thinking in Java 读书笔记』—— 3-操作符</a></li><li class="post-list-item"><a class="post-list-link" href="/article/thinking_in_java_2/">『Thinking in Java 读书笔记』—— 2-一切都是对象</a></li><li class="post-list-item"><a class="post-list-link" href="/article/thinking_in_java_1/">『Thinking in Java 读书笔记』—— 1-对象导论</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2017-2018 下位子
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_uv">
                      您是第 <span id="busuanzi_value_site_uv"></span> 位小伙伴
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
                    </span>
                
                <span>| </span>
                <span class="post-count">  已经写了 64.3k 字啦</span>
            </div>
        
    </div>
</footer>
    </div>
    
    <script src="/js/GithubRepoWidget.js"></script>

<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#e040fb", "#7c4dff", "#3d5afe", "#0288d1", "#0091ea", "#00e5ff", "#1de9b6", "#14e715", "#14e715", "#76ff03", "#ffea00", "#ff3d00", "#ff2d6f"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 6;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-113850534-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
             github: ".github-widget a", 
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "产品提需求啦！！" + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "又要改bug了..." + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

	<script type="text/javascript" src="/resources/love.js"></script>
	<script type="text/javascript" src="/resources/float.js"></script>
	<script type="text/javascript" src="/resources/typewriter.js"></script>
	<script type="text/javascript" color=0,104,183 opacity=1 zindex=-1 count=50 src="/resources/particle.js"></script>


  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":false},"react":{"opacityDefault":0.5,"opacityOnHover":0.2}});</script></body>
</html>